<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>obk.iRacing.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aydsko.iRacingData" Version="2403.1.0" />
    </ItemGroup>

</Project>
